* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.gallery {
  position: relative;
  top: 4.5rem;
}
.albums {
  top: 100rem;
  width: calc(100% - 2.5rem);
  height: 100%;
  /* margin: 1.5rem auto; */
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(auto, max-content);
  grid-gap: 10px;
  column-width: 18rem;
  column-gap: 1.2rem;
}
@media (max-width: 1200px) {
  .photos {
    width: calc(100% - 2.5rem);
    columns: 3;
    column-width: 20rem;
  }
}
@media (max-width: 768px) {
  .photos {
    columns: 2;
    column-width: 20rem;
  }
}
@media (max-width: 480px) {
  .photos {
    columns: 1;
    column-width: 20rem;
  }
}
